default vesamenu.c32
prompt 0
timeout 1200

menu background splash.png
menu title UTUTO XS GNU System - Vivo!
menu color border 0 #8f6e0a #00000000
menu color sel 7 #ffffff #ff000000
menu color title 0 #8f6e0a #00000000
menu color tabmsg 0 #8f6e0a #00000000
menu color unsel 0 #8f6e0a #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #8f6e0a #ff000000
menu color timeout_msg 0 #8f6e0a #00000000
menu color timeout 0 #8f6e0a #00000000
menu color cmdline 0 #ffffff #00000000

F1 kernels.msg
F2 F2.msg
F3 F3.msg
F4 F4.msg
F5 F5.msg
F6 F6.msg 
F7 F7.msg

label hd
  menu label Hard Disk (Start OS installed in hard disk)
  menu default
  localboot 0xffff
label ututo-ata
  menu label UTUTO XS (Install/Run XS)(Preferred)
  kernel kernel
  append root=/dev/ram0 init=/linuxrc looptype=squashfs loop=/image.squashfs cdroot initrd=initramfs.igz video=vesafb fbcondecor=silent,theme:none CONSOLE=/dev/tty1 quiet udev doscsi elevator=cfq
label Memory Test (Test computer RAM memory)
  kernel memtest86
